<html>
  <head>
      <title>
         C-77 Project
         </title>
  </head>  
  <body>
      <p>
         This is done using Visual Studios. I downloaded it on my Pc. I can create games like minecraft using visual studios.
          <br>
          Console screen displays the variables the user has made and printed.
      </p>
              
     <script>
          console.log("My first console project");
          var first_name="Roshni";
          var last_name="Gupta";
          var full_name=first_name.concat(last_name);
          console.log(full_name);

          var length_of_first_name=first_name.length;
          console.log(length_of_first_name);

          var name_one="My name is Rishha Gutta";
          console.log(name_one);

          var replace=name_one.replace("Gutta","Gupta");
          console.log(replace);
          var replace=name_one.replace("Rishha","Roshni");
          console.log(replace);

          var name_two="katie"
          var making_upper_case=name_two.toUpperCase();
          console.log(making_upper_case);

          var name_three="Likita"
          var making_lower_case=name_three.toLowerCase();
          console.log(making_lower_case);

          var square_root=Math.sqrt(5);
          console.log(square_root);

          var max_number=Math.max(1130,2531,999,94493);
          console.log(max_number);

          var min_number=Math.min(52,892,27289,12);
          console.log(min_number);

          var exponant=Math.pow(16,8);
          console.log(exponant);

          var exponant_two=Math.pow(99,2);
          console.log(exponant_two);

          var a=5;
          var b=11;
          var add=a+b;
         console.log(add);
       
         var a=5;
         var b=11;
         var subtract=a-b;
         console.log(subtract);

         var a=5;
          var b=11;
          var multiply=a*b;
         console.log(multiply);

         var a=5;
          var b=11;
          var divide=a/b;
         console.log(divide);
      </script>
  </body>
</html>